<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0417.1429                               -->
<workbook original-version='18.1' source-build='2019.1.3 (20191.19.0417.1429)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='full' inline='true' name='federated.194g85802wjgh213yqg8q03ylk0u' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='full' name='textscan.1hktx1i0g0l5cp1g8ioh01wq4quh'>
            <connection class='textscan' directory='/Users/tylerursuy/Desktop/MSDS/622/final_project/data' filename='full.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1hktx1i0g0l5cp1g8ioh01wq4quh' name='full.csv' table='[full#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='string' name='HomeTeam' ordinal='1' />
            <column datatype='string' name='AwayTeam' ordinal='2' />
            <column datatype='integer' name='FTHG' ordinal='3' />
            <column datatype='integer' name='FTAG' ordinal='4' />
            <column datatype='string' name='FTR' ordinal='5' />
            <column datatype='integer' name='HTHG' ordinal='6' />
            <column datatype='integer' name='HTAG' ordinal='7' />
            <column datatype='string' name='HTR' ordinal='8' />
            <column datatype='string' name='Referee' ordinal='9' />
            <column datatype='integer' name='HS' ordinal='10' />
            <column datatype='integer' name='AS' ordinal='11' />
            <column datatype='integer' name='HST' ordinal='12' />
            <column datatype='integer' name='AST' ordinal='13' />
            <column datatype='integer' name='HF' ordinal='14' />
            <column datatype='integer' name='AF' ordinal='15' />
            <column datatype='integer' name='HC' ordinal='16' />
            <column datatype='integer' name='AC' ordinal='17' />
            <column datatype='integer' name='HY' ordinal='18' />
            <column datatype='integer' name='AY' ordinal='19' />
            <column datatype='integer' name='HR' ordinal='20' />
            <column datatype='integer' name='AR' ordinal='21' />
            <column datatype='string' name='Location' ordinal='22' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[full.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HomeTeam]</local-name>
            <parent-name>[full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AwayTeam]</local-name>
            <parent-name>[full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FTHG]</local-name>
            <parent-name>[full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FTAG]</local-name>
            <parent-name>[full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FTR]</local-name>
            <parent-name>[full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HTHG]</local-name>
            <parent-name>[full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HTAG]</local-name>
            <parent-name>[full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HTR]</local-name>
            <parent-name>[full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Referee]</local-name>
            <parent-name>[full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HS]</local-name>
            <parent-name>[full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AS]</local-name>
            <parent-name>[full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HST]</local-name>
            <parent-name>[full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AST]</local-name>
            <parent-name>[full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HF]</local-name>
            <parent-name>[full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AF]</local-name>
            <parent-name>[full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HC]</local-name>
            <parent-name>[full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AC]</local-name>
            <parent-name>[full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HY]</local-name>
            <parent-name>[full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AY]</local-name>
            <parent-name>[full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HR]</local-name>
            <parent-name>[full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AR]</local-name>
            <parent-name>[full.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[full.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Away Team' datatype='string' name='[AwayTeam]' role='dimension' type='nominal' />
      <column caption='Team Game Count' datatype='integer' name='[Calculation_4922997399698046976]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([HomeTeam]) + COUNT([AwayTeam])' />
      </column>
      <column caption='Ftag' datatype='integer' name='[FTAG]' role='measure' type='quantitative' />
      <column caption='Fthg' datatype='integer' name='[FTHG]' role='measure' type='quantitative' />
      <column caption='Htag' datatype='integer' name='[HTAG]' role='measure' type='quantitative' />
      <column caption='Hthg' datatype='integer' name='[HTHG]' role='measure' type='quantitative' />
      <column caption='Home Team' datatype='string' name='[HomeTeam]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.302448' measure-ordering='alphabetic' measure-percentage='0.697552' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Histogram'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Games Played</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='full' name='federated.194g85802wjgh213yqg8q03ylk0u' />
          </datasources>
          <datasource-dependencies datasource='federated.194g85802wjgh213yqg8q03ylk0u'>
            <column caption='Away Team' datatype='string' name='[AwayTeam]' role='dimension' type='nominal' />
            <column caption='Team Game Count' datatype='integer' name='[Calculation_4922997399698046976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([HomeTeam]) + COUNT([AwayTeam])' />
            </column>
            <column caption='Home Team' datatype='string' name='[HomeTeam]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[HomeTeam]' derivation='None' name='[none:HomeTeam:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4922997399698046976]' derivation='User' name='[usr:Calculation_4922997399698046976:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.194g85802wjgh213yqg8q03ylk0u].[none:HomeTeam:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.194g85802wjgh213yqg8q03ylk0u].[sum:Number of Records:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.194g85802wjgh213yqg8q03ylk0u].[usr:Calculation_4922997399698046976:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.194g85802wjgh213yqg8q03ylk0u].[usr:Calculation_4922997399698046976:qk]</rows>
        <cols>[federated.194g85802wjgh213yqg8q03ylk0u].[none:HomeTeam:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Fighting to Stay in the Premier League</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type='title' w='98426' x='787' y='830' />
            <zone fixed-size='147' h='15249' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='79668' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='19502'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Each, year English soccer clubs fight to either avoid relegation, seek promotion, or be crowned champions. The bottom three teams at the end the year in each league are relegated to the league below. Then the top three teams of each league, except the Premier League, are promoted to next league above. Finally, the top team in the Premier League is crowned champion. With each year consisting of 38 games played per team, we are able to see through a game count the number of years a team has played in the Premier League in the last ten years. For example, we can see teams like Middlesbrough have only been in the league one out of ten years. On the other end of the spectrum, teams like Manchester United have played in the Premier League consistently for the past ten years.' captured-sheet='Histogram' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
