<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0417.1429                               -->
<workbook original-version='18.1' source-build='2019.1.3 (20191.19.0417.1429)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='team_locs' inline='true' name='federated.0mdg38r04n5ycg13fdq8v1a1uj6i' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='team_locs' name='textscan.0ds86kg1q32cdc165t3e71rrs9yz'>
            <connection class='textscan' directory='/Users/tylerursuy/Desktop/MSDS/622/final_project/data' filename='team_locs.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0ds86kg1q32cdc165t3e71rrs9yz' name='team_locs.csv' table='[team_locs#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Team' ordinal='0' />
            <column datatype='string' name='Location' ordinal='1' />
            <column datatype='real' name='Latitude' ordinal='2' />
            <column datatype='real' name='Longitude' ordinal='3' />
            <column datatype='real' name='First Half Goals' ordinal='4' />
            <column datatype='real' name='Second Half Goals' ordinal='5' />
            <column datatype='integer' name='Year Count' ordinal='6' />
            <column datatype='integer' name='Titles' ordinal='7' />
            <column datatype='real' name='Points' ordinal='8' />
            <column datatype='integer' name='Location Count' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Team]</local-name>
            <parent-name>[team_locs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[team_locs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[team_locs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[team_locs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Half Goals]</local-name>
            <parent-name>[team_locs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Second Half Goals]</local-name>
            <parent-name>[team_locs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year Count]</local-name>
            <parent-name>[team_locs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Titles]</local-name>
            <parent-name>[team_locs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Points]</local-name>
            <parent-name>[team_locs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location Count]</local-name>
            <parent-name>[team_locs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='First Half Goals per Year' datatype='real' name='[Calculation_4643352010037895168]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[First Half Goals] / [Year Count]' />
      </column>
      <column caption='Second Half Goals per Year' datatype='real' name='[Calculation_4643352010038022145]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Second Half Goals] / [Year Count]' />
      </column>
      <column caption='Points Per Year' datatype='real' name='[Calculation_4643352010080874498]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Points] / [Year Count]' />
      </column>
      <column caption='Goal Ratio' datatype='real' name='[Calculation_5704371936273936385]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_4643352010038022145] / &#10;([Calculation_4643352010038022145] + [Calculation_4643352010037895168])' />
      </column>
      <column aggregation='None' datatype='integer' name='[First Half Goals (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[First Half Goals]' peg='0' size='17' />
      </column>
      <column datatype='real' name='[First Half Goals]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column datatype='string' name='[Location]' role='dimension' semantic-role='[NUTS].[Name]' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Team Name' datatype='string' name='[Team]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year Count]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.363506' measure-ordering='alphabetic' measure-percentage='0.636494' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='PL Richter Scale'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Premier League Title Richter Scale</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='team_locs' name='federated.0mdg38r04n5ycg13fdq8v1a1uj6i' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0mdg38r04n5ycg13fdq8v1a1uj6i'>
            <column caption='Points Per Year' datatype='real' name='[Calculation_4643352010080874498]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Points] / [Year Count]' />
            </column>
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[NUTS].[Name]' type='nominal' />
            <column datatype='real' name='[Points]' role='measure' type='quantitative' />
            <column caption='Team Name' datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Titles]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year Count]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_4643352010080874498]' derivation='None' name='[none:Calculation_4643352010080874498:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Titles]' derivation='None' name='[none:Titles:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0mdg38r04n5ycg13fdq8v1a1uj6i].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0mdg38r04n5ycg13fdq8v1a1uj6i].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.0mdg38r04n5ycg13fdq8v1a1uj6i].[Latitude (generated)]</column>
            <column>[federated.0mdg38r04n5ycg13fdq8v1a1uj6i].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0mdg38r04n5ycg13fdq8v1a1uj6i].[none:Location:nk]' />
              <lod column='[federated.0mdg38r04n5ycg13fdq8v1a1uj6i].[none:Team:nk]' />
              <color column='[federated.0mdg38r04n5ycg13fdq8v1a1uj6i].[none:Calculation_4643352010080874498:qk]' />
              <size column='[federated.0mdg38r04n5ycg13fdq8v1a1uj6i].[none:Titles:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mdg38r04n5ycg13fdq8v1a1uj6i].[Latitude (generated)]</rows>
        <cols>[federated.0mdg38r04n5ycg13fdq8v1a1uj6i].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='firstVSsecond'>
      <layout-options>
        <title>
          <formatted-text>
            <run>First or Second Half Team?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='team_locs' name='federated.0mdg38r04n5ycg13fdq8v1a1uj6i' />
          </datasources>
          <datasource-dependencies datasource='federated.0mdg38r04n5ycg13fdq8v1a1uj6i'>
            <column caption='First Half Goals per Year' datatype='real' name='[Calculation_4643352010037895168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[First Half Goals] / [Year Count]' />
            </column>
            <column caption='Second Half Goals per Year' datatype='real' name='[Calculation_4643352010038022145]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Second Half Goals] / [Year Count]' />
            </column>
            <column datatype='real' name='[First Half Goals]' role='measure' type='quantitative' />
            <column datatype='real' name='[Second Half Goals]' role='measure' type='quantitative' />
            <column caption='Team Name' datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year Count]' role='dimension' type='quantitative' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4643352010037895168]' derivation='Sum' name='[sum:Calculation_4643352010037895168:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4643352010038022145]' derivation='Sum' name='[sum:Calculation_4643352010038022145:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year Count]' derivation='Sum' name='[sum:Year Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0mdg38r04n5ycg13fdq8v1a1uj6i].[none:Team:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0mdg38r04n5ycg13fdq8v1a1uj6i].[sum:Calculation_4643352010037895168:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mdg38r04n5ycg13fdq8v1a1uj6i].[sum:Year Count:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mdg38r04n5ycg13fdq8v1a1uj6i].[sum:Calculation_4643352010037895168:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0mdg38r04n5ycg13fdq8v1a1uj6i].[sum:Year Count:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mdg38r04n5ycg13fdq8v1a1uj6i].[sum:Calculation_4643352010038022145:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mdg38r04n5ycg13fdq8v1a1uj6i].[sum:Year Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0mdg38r04n5ycg13fdq8v1a1uj6i].[sum:Calculation_4643352010037895168:qk] + [federated.0mdg38r04n5ycg13fdq8v1a1uj6i].[sum:Calculation_4643352010038022145:qk])</rows>
        <cols>[federated.0mdg38r04n5ycg13fdq8v1a1uj6i].[none:Team:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
